<html>

<head>

    <meta http-equiv="refresh" content="6; page03.html" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.13/webcomponents-lite.min.js"></script>

<script>

        if (window['PixelsIO']) {
          PixelsIO.setUrl("http://goo.gl/forms/uxgBwUHkkp927sKP2");
        }

    </script>

    <link href="https://fonts.googleapis.com/css?family=Amatica+SC" rel="stylesheet">

  </script>

  <style>

    .active { background-color: #f0ffff; }

    .insection { padding: 0 30;}

    body { margin: 0 0; }

    #container {
      background-color: #c0cccc;
    }

    #masthead {
      height: 520px;
    }

    #details {
      position: relative;
      height: 236px;
      overflow: hidden;
    }

    #footer {
      height: 200px;
      position: absolute;
      top: 600px;
    }

    .detail-block {
      display: block;
      float: left;
      width: 48%;
      margin: 0px;
      overflow: hidden;
    }

    .detail-block p {
      padding: 3px;
    }

    .clear {
      width: 100%;
      clear: left;
      margin: 0 0;
      padding: 0 0;
    }

    h1, h5, p {
      font-family: 'Amatica SC', cursive;
    }

#footer ul {
  font-size: 2em;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f0f0f0;
  font-family: 'Amatica SC', cursive;
}

#footer li {
  float: left;
}

#footer li a {
  display: block;
  color: #333333;
  text-align: center;
  padding: 28px 37px;
  text-decoration: none;
}

#footer li a:hover {
  background-color: #333333;
  color: #f0f0f0;
}    

  </style>

</head>

<body>

  <div style="background-image: url('imgs/major_foodhall.png');" id="masthead">
  </div>

  <div id="container">
  
    <div id="details">
      <div class="detail-block">
        <img width=100% src="imgs/minor_foodhall.png">
      </div>
      <div class="detail-block">
        <p>Walk down toward 16th street to get a burrito and try out a creamier version of Froyo from Foodhall which recently opened.</p>
      </div>
    </div>
  
  <div class="clear"></div>
  
  <div id="footer">
    <div class="insection">
      <h1>Wifi Name: Brickowski</h1>
      <h1>Password: imjusthereforthefood</h1>
    </div>
      <ul>
        <li><a href="#about">Basic Info</a></li>
        <li class="active"><a href="#archive">Recommendation</a></li>
        <li><a href="#catalog">House Announcements</a></li>
        <li><a href="#calendar">Checking Out</a></li>
      </ul>
  </div>

  </div>

</body>

</html>
